<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Old zhg">





<title>New MacBook Pro | 白驹过隙</title>



    <link rel="icon" href="https://pic.oldzhg.com/uPic/FIKIOQ.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="白驹过隙" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Drizzt&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" href="/categories">分类</a>
                
                    <a class="menu-item" href="/tags">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Drizzt&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" href="/categories">分类</a>
                
                    <a class="menu-item" href="/tags">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">展开目录</a>
        <a onclick="go_top()">回到顶部</a>
        <a onclick="go_bottom()">前往底部</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "折叠目录"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "展开目录"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">New MacBook Pro</h1>
            
                <div class="post-meta">
                    
                        作者: <a itemprop="author" rel="author" href="/">Old zhg</a>
                    

                    
                        <span class="post-time">
                        日期: <a href="#">November 24, 2018</a>
                        </span>
                    
                    <br/>
                        
                    
                        <span class="post-count">
                            字数统计:
                        <a href="">965</a>  
                        </span>
                    
                    
                        <span class="post-count">
                            阅读时长:
                        <a href="">4 分钟</a>  
                        </span>
                    
                    <!--文章浏览量-->
                    <!-- 
                        <span id="busuanzi_container_page_pv">
                        阅读量
                        <a href="" id="busuanzi_value_page_pv"></a>
                    </span>
                     -->
                    <!-- 添加完成 -->
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>首先，我们安装 macOS Command Line Tools。</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcode-<span class="keyword">select</span> <span class="comment">--install</span></span><br></pre></td></tr></table></figure>

<p>然后去App Store下载Xcode，安装完毕后打开Xcode并同意许可内容</p>
<p><a href="https://brew.sh/" target="_blank" rel="noopener">Homebrew</a> 是 macOS 中必备的包管理工具。通过 Homebrew 可以无需 root 一键安装各类软件，省去复杂的依赖管理和编译参数配置。</p>
<p>同时，Homebrew Cask 还可以安装非命令行编译类程序，也就是平时日常用的软件都可以用 Homebrew Cask 进行安装。</p>
<p>Homebrew 强大的能力让自动初始化的第一步成为可能。</p>
<p>所以第一步，我们先安装 Homebrew：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/ruby -e <span class="string">"$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"</span></span><br></pre></td></tr></table></figure>

<p>安装常用软件及工具</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#安装工具</span></span><br><span class="line">brew update &amp;&amp; brew install python3 wget cmake</span><br><span class="line"><span class="comment">#安装应用程序</span></span><br><span class="line">brew cask install google-chrome sublime-text iterm2 dash iina hyperswitch karabiner-elements</span><br></pre></td></tr></table></figure>

<p>安装oh my zsh</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh -c <span class="string">"<span class="variable">$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)</span>"</span></span><br></pre></td></tr></table></figure>

<p>下载完成后编辑<code>.zshrc</code>文件并指定主题为<code>agnoster</code></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim ~/.zshrc</span><br><span class="line"><span class="builtin-name">set</span> <span class="attribute">ZSH_THEME</span>=<span class="string">"agnoster"</span></span><br></pre></td></tr></table></figure>

<p>安装Powerlevel9k主题</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:<span class="regexp">//gi</span>thub.com<span class="regexp">/bhilburn/</span>powerlevel9k.git ~<span class="regexp">/.oh-my-zsh/</span>custom<span class="regexp">/themes/</span>powerlevel9k</span><br></pre></td></tr></table></figure>

<p>下载完成后编辑<code>.zashrc</code>文件并指定主题</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim ~/.zshrc</span><br><span class="line"><span class="builtin-name">set</span> <span class="attribute">ZSH_THEME</span>=<span class="string">"powerlevel9k/powerlevel9k"</span>.</span><br></pre></td></tr></table></figure>

<p>安装插件</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">cd</span> ~<span class="string">/.oh-my-zsh/custom/plugins/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#incr</span></span><br><span class="line">mkdir ~<span class="string">/.oh-my-zsh/plugins/incr</span></span><br><span class="line">wget http:<span class="string">//mimosa-pudica.net/src/incr-0.2.zsh</span> -O ~<span class="string">/.oh-my-zsh/plugins/incr/incr.plugin.zsh</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#zsh-syntax-highlighting</span></span><br><span class="line">git clone https:<span class="string">//github.com/zsh-users/zsh-syntax-highlighting.git</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#zsh-autosuggestions</span></span><br><span class="line">git clone https:<span class="string">//github.com/zsh-users/zsh-autosuggestions</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#autojump</span></span><br><span class="line">brew install zsh-autosuggestions autojump</span><br><span class="line">source <span class="string">/usr/local/share/zsh-autosuggestions/zsh-autosuggestions.zsh</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#把以上插件加入到 plugins 中</span></span><br><span class="line">vi ~<span class="string">/.zshrc</span></span><br><span class="line">在文件的最后一行添加：source ~<span class="string">/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh</span></span><br></pre></td></tr></table></figure>

<p>编辑插件内容如图，请务必保证插件顺序，zsh-syntax-highlighting必须在最后一个。</p>
<p><img src="/Users/oldzhg/Documents/120393975-5b0511fcbec18_articlex.png" alt="120393975-5b0511fcbec18_articlex"></p>
<p>若当前登入的帐号为你的帐号xxx，就不用特别显示出来</p>
<p>DEFAULT_USER=”biyongyao”</p>
<h3 id="vim-plug"><a href="#vim-plug" class="headerlink" title="vim-plug"></a>vim-plug</h3><h5 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h5><p>vim-plug的安装非常简单，一行命令完事。或者也可以将<a href="https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim" target="_blank" rel="noopener">plug.vim</a>中的内容复制到<code>~/.vim/autoload/plug.vim</code>中。</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -fLo ~/.<span class="keyword">vim</span>/autoload/plug.<span class="keyword">vim</span> --create-dirs \</span><br><span class="line">http<span class="variable">s:</span>//raw.githubusercontent.<span class="keyword">com</span>/junegunn/<span class="keyword">vim</span>-plug/master/plug.<span class="keyword">vim</span></span><br></pre></td></tr></table></figure>

<h5 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h5><p>使用vim-plug管理vim插件非常简单，具体命令见<a href="https://github.com/junegunn/vim-plug" target="_blank" rel="noopener">vim-plug command</a>。我们需要安装YCM插件，只需要在<code>~/.vimrc</code>文件中加入如下。</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">call</span> plug<span class="meta">#begin(<span class="string">'~/.vim/plugged'</span>)</span></span><br><span class="line">Plug <span class="string">'Valloric/YouCompleteMe'</span>, &#123; <span class="string">'do'</span>: <span class="string">'./install.py --clang-completer'</span>,  <span class="string">'for'</span>: [<span class="string">'c'</span>, <span class="string">'cpp'</span>] &#125;</span><br><span class="line"><span class="built_in">call</span> plug<span class="meta">#end()</span></span><br></pre></td></tr></table></figure>

<p>其中<code>&#39;do&#39;</code>后面跟的命令是指YCM插件在使用vim-plug安装后，还需要执行的额外的命令（该命令在后面有解释），这也是YCM插件安装起来麻烦的原因。<code>‘for’</code>后面跟的内容是指YCM插件只在打开c和cpp文件时才会被激活。<br>接下来就可以在vim命令行中运行<code>PlugInstall</code>命令安装YCM</p>
<p>最后，还需要配置下YCM才可以正常使用，官方提供了一个默认的配置文件，号称可以解决99%的需求。在<code>.vimrc</code>文件中加入一行进行设置即可。YCM的配置非常丰富，具体可参考<a href="https://github.com/Valloric/YouCompleteMe" target="_blank" rel="noopener">YCM</a>。</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">g:ycm_global_ycm_extra_conf</span>=<span class="string">'~/.vim/plugged/YouCompleteMe/third_party/ycmd/.ycm_extra_conf.py'</span></span><br></pre></td></tr></table></figure>

<h4 id="更新插件"><a href="#更新插件" class="headerlink" title="更新插件"></a>更新插件</h4><p>要更新插件，请运行：</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">:PlugUpdate</span></span><br></pre></td></tr></table></figure>

<p>更新插件后，按下 <code>d</code> 查看更改。或者，你可以之后输入 <code>:PlugDiff</code>。</p>
<h4 id="审查插件"><a href="#审查插件" class="headerlink" title="审查插件"></a>审查插件</h4><p>有时，更新的插件可能有新的 bug 或无法正常工作。要解决这个问题，你可以简单地回滚有问题的插件。输入 <code>:PlugDiff</code> 命令，然后按回车键查看上次 <code>:PlugUpdate</code>的更改，并在每个段落上按 <code>X</code> 将每个插件回滚到更新前的前一个状态。</p>
<h4 id="删除插件"><a href="#删除插件" class="headerlink" title="删除插件"></a>删除插件</h4><p>删除一个插件删除或注释掉你以前在你的 vim 配置文件中添加的 <code>plug</code> 命令。然后，运行 <code>:source ~/.vimrc</code> 或重启 Vim 编辑器。最后，运行以下命令卸载插件：</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">:PlugClean</span></span><br></pre></td></tr></table></figure>

<p>该命令将删除 vim 配置文件中所有未声明的插件。</p>
<h4 id="升级-Vim-plug"><a href="#升级-Vim-plug" class="headerlink" title="升级 Vim-plug"></a>升级 Vim-plug</h4><p>要升级vim-plug本身，请输入：</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">:PlugUpgrade</span></span><br></pre></td></tr></table></figure>



        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Mac/"># Mac</a>
                    
                        <a href="/tags/%E5%87%86%E5%A4%87/"># 准备</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">上一页</a>
                <span>| </span>
                <a href="/">主页</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2018/11/24/%E6%8A%8AAria2%E5%81%9A%E6%88%90%E6%9C%8D%E5%8A%A1/">把Aria2做成服务</a>
            
            
            <a class="next" rel="next" href="/2018/09/12/Mac%20%E9%85%8D%E7%BD%AEGit%E7%8E%AF%E5%A2%83%E4%B8%8E%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/">Mac 配置Git环境与常用指令</a>
            
        </section>

        <br/>
        
            <section id="comments" class="comments">
                <!-- <style>
                    .comments{margin:30px;padding:10px;background:#fff}
                    @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
                </style> -->
              <div class="valine_comment"></div>
<!--载入js，在</body>之前插入即可-->
<!--Leancloud 操作库:-->
<script src="//unpkg.com/leancloud-storage@4.12.1/dist/av-min.js"></script>
<!--Valine 的核心代码库-->
<script src="//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>
<script>
  new Valine({
      el: '.valine_comment',
      app_id: 'c4UzW78lv7A03NiPJSxK9ChO-gzGzoHsz',
      app_key: 'DB4G8lqc5j7magaSEc7uGQby',
      placeholder: '',
    });
</script>
            </section>
          

    </article>
</div>

        </div>
        <footer id="footer" class="footer">

    <!-- <div class="copyright">
        <span>© Old zhg | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div> -->

    <div class="copyright">
        <span>
            <div>© 2017-2023 <a href="/">Oldzhg</a></div>
            Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a> · 
            <a href="https://beian.miit.gov.cn" target="_blank" rel="nofollow">豫ICP备2023012905号</a>
            <i class="iconfont icon-dian "></i>
            <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank" rel="nofollow" title="由又拍云提供CDN支持"><img alt="由又拍云提供CDN支持" src=/image/upyun_logos/又拍云_logo5.png style="vertical-align: middle;height: 15px;"></a>
        </span>
    </div>

<!--     <div class="statistics">
        <span>
            站点浏览统计
            引入不蒜子
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            开始添加本站访客数
            <span id="busuanzi_container_site_pv">
                本站总访问量: <span id="busuanzi_value_site_pv"></span>
            </span>
            <span id="busuanzi_container_site_uv">
                | 本站总访客: <span id="busuanzi_value_site_uv"></span>
            </span>s
            添加完成
            # pv方式，单个用户连续点击 n 篇，记录 n 次记录值
            # uv方式，单个用户连续点击 n 篇，记录 1 次记录值

            <span class="post-count">
                | 字数统计:
            <a href="">24.3k</a>  
            </span>
        </span>
    </div> -->

</footer>

<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>
    
    </div>
</body>
</html>
